!--------------------------
! The Copy Cost Problem 
!--------------------------
program CopyCost
  implicit none
  character(len=50) :: name
  real :: numofcopies !number of copies 
  real :: price !cost of copies 
  logical :: COND1 !Conditional

  print *, 'Enter your name: '
  read (*,*) name
  print *, 'Enter the number of copies you would like to print:'
  read (*,*) numofcopies 

  COND1 = numofcopies < 200
  if (COND1) then 
    price = numofcopies * 0.12
    print *, 'Name: ', name
    write(*, '(A,F6.2)') ' Total Cost: $',price !Round to two decimal places
  else 
    price = 200 * 0.12 + (numofcopies - 200) * 0.06
    print *, 'Name: ', name
    write(*, '(A,F6.2)') ' Total Cost: $', price
  end if 
end program CopyCost
